artifact_path: fraud_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 99915
model_uuid: 88b0b9b9f5444f07a122462a96c253e5
prompts: null
run_id: eb1bf8f4e165443ca95b1dba67c1d8f2
utc_time_created: '2025-12-12 02:06:35.066953'
