artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 86563
model_uuid: 7d0deb69d26745718d70139f52d26313
prompts: null
run_id: ae534e0cc303405baa176eceea5a45a4
utc_time_created: '2025-12-12 15:53:52.236552'
