artifact_path: fraud_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 99998
model_uuid: a25d294263464a7c95abd8e846781353
prompts: null
run_id: e786e99c192043acaa1644deb54640a7
utc_time_created: '2025-12-12 15:32:43.978339'
