artifact_path: fraud_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 99993
model_uuid: a6f68bdb450e45f0b03c799a29405fc6
prompts: null
run_id: e66926f3e0d6445c8cb45f3ca59fbf26
utc_time_created: '2025-12-12 16:24:14.994148'
