artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 86513
model_uuid: 87f0c5117fff4dfe8151df486d753e6d
prompts: null
run_id: 492e475c2d974996bd232b15fc75e23a
utc_time_created: '2025-12-11 22:07:50.034908'
