artifact_path: high_cost_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 86711
model_uuid: 323bd742607f4542ba8d62bc3ea12053
prompts: null
run_id: 78c6afac8d354dfd8d8538e09e9feb44
utc_time_created: '2025-12-12 12:48:34.348566'
