artifact_path: fraud_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 99918
model_uuid: 4905b0841a29476f9ec54dc100a5cd29
prompts: null
run_id: e190c979072847a986e98103838bbdf6
utc_time_created: '2025-12-12 02:10:57.979156'
