artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 86550
model_uuid: 3fb47bd0bbb74108bb60467be4e8dba3
prompts: null
run_id: e7a2e3c1021b432f9acb1c6b73bbf2fb
utc_time_created: '2025-12-12 16:30:32.721270'
