artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 86541
model_uuid: 8d8a52de7a8746398ed95ffa1045a208
prompts: null
run_id: eceed1ea58d142338ca659e9aaebb9ca
utc_time_created: '2025-12-12 16:22:33.000114'
