artifact_path: fraud_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 99997
model_uuid: 8ad82d7b715a4d569b3176494aeec5af
prompts: null
run_id: fe80b85a08fe456b802b86e0a1e9a6d1
utc_time_created: '2025-12-12 16:29:45.147982'
