artifact_path: fraud_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 99994
model_uuid: 7aecb2ed586441b6af2eacc11eb7f692
prompts: null
run_id: a57880e07940464c823eaf5580bd41a2
utc_time_created: '2025-12-12 15:55:01.791070'
