artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 86546
model_uuid: b866539729224f698f555c3fccbf668a
prompts: null
run_id: 21e9302aaaec4ce4b31119ab89eb96de
utc_time_created: '2025-12-12 16:36:10.287916'
