artifact_path: fraud_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 100027
model_uuid: 411d2712475c4bd9b940f32ec8edea3a
prompts: null
run_id: 4efab8eb899d40e28b8a017dd80667df
utc_time_created: '2025-12-12 15:54:09.655706'
