artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 86467
model_uuid: 6d921403d5394e8396e082ac58b94b25
prompts: null
run_id: 6d9454800c3442edaa8d3d7b2ccff213
utc_time_created: '2025-12-12 12:29:38.323429'
