artifact_path: high_cost_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 86711
model_uuid: d355f8916f204549abf989f7ea0c1902
prompts: null
run_id: cace409d5d634220b19ae168fa64c444
utc_time_created: '2025-12-12 15:35:47.445144'
