artifact_path: high_cost_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 86711
model_uuid: c17124daef3d4ab5af7668c6faad7c59
prompts: null
run_id: f8402cee7ec547ec88accf76892c78b4
utc_time_created: '2025-12-12 02:37:57.374818'
