artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 86541
model_uuid: 9dcc6221d2fa477189b7636761185b65
prompts: null
run_id: f65aede66e314920b261f0cb29de89e9
utc_time_created: '2025-12-12 15:27:39.222390'
