artifact_path: fraud_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 99897
model_uuid: cb6b91088fe84d4aa2b7b39cdac89c11
prompts: null
run_id: 8ef9d3f7a0b445cd9b5db7fb544e1398
utc_time_created: '2025-12-12 02:25:49.744470'
