artifact_path: fraud_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 100007
model_uuid: f7bfea388e79470a96b376612addc2bc
prompts: null
run_id: 5185454fc3b744c4bba46b9a490f8a70
utc_time_created: '2025-12-12 15:51:29.704150'
