artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 86305
model_uuid: 5bdcb7f82dab497bae59e68336422cf0
prompts: null
run_id: 1d793194cbc7430b979be6b4722182e3
utc_time_created: '2025-12-12 00:24:24.694913'
