artifact_path: high_cost_best_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.7.0
model_id: null
model_size_bytes: 86711
model_uuid: 74c81872698f449593edea1a1e6fbb66
prompts: null
run_id: 3ef8afcf3f8040758e93a1c9fd331b43
utc_time_created: '2025-12-12 15:53:20.831604'
